# SureHelp

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/govermentfacility/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tok2sumit/surehelp/: ExampleInstrumentedTest.java  NonNull.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/govermentfacility/: MainActivity.java  PMJAY.java  PMVVY.java  Pension.java  RVY.java  annapurna.java  concession.java
app/src/main/java/com/tok2sumit/surehelp/: AlarmBrodcast.java  AlarmReceiver.java  BootUpReceiver.java  CreateEvent.java  DashboardActivity.java  DataParser.java  DownloadUrl.java  Emergency_contact.java  GetNearbyPlacesData.java  Government_facility.java  HomescreenActivity.kt  Learn_Technology.java  LoginAdapter.java  LoginTabFragment.java  Login_Activity.java  Login_tab_activity.java  MainActivity.java  Map_Activity.java  MapsActivity.java  Med_Remainder_Activity.java  Nearby_Hospital.java  Nearby_Location.java  New_dashboard.java  NotificationMessage.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  Onboard.java  PMJAY.java  PMVVY.java  Pension.java  Profile.java  RVY.java  SignupTabFragment.java  SplashAcitivity.kt  User.java  Yoga_Workout.java  activity_otp.java  annapurna.java  concession.java  (+15 more)
app/src/main/java/com/tok2sumit/surehelp/Adapter/: EventAdapter.java  ListAdapter.java
app/src/main/java/com/tok2sumit/surehelp/Database/: CheckInternet.java  DatabaseClass.java  EntityClass.java  EventDao.java
app/src/main/java/com/tok2sumit/surehelp/HelperClasses/: UserHelperClass.java
app/src/main/java/com/tok2sumit/surehelp/HelperClasses/HomeAdapter/: FeaturedAdapter.java  FeaturedAdapter2.java  FeaturedAdapter3.java  FeaturedHelperClass.java
app/src/main/res/drawable/: bottom_background.xml  bottom_round.xml  button_bg.xml  button_bg_round.xml  card1.xml  circle_black_border.xml  google_foreground.xml  login_button.xml  med_remainder_profile_background.xml  rounded_corner.xml  search_bg.xml  top_round.xml
app/src/main/res/drawable-anydpi/: ic_date_icon.xml  ic_mic.xml  ic_notification.xml  ic_notification_off.xml  ic_repeat.xml  ic_repeatation_duration.xml  ic_time.xml  ic_type_repeatation.xml
app/src/main/res/layout/: activity_annapurna.xml  activity_concession.xml  activity_create_event.xml  activity_dashboard.xml  activity_delete_data.xml  activity_emergency_contact.xml  activity_food.xml  activity_forgot_otp.xml  activity_forgot_password.xml  activity_government_facility.xml  activity_govfacility.xml  activity_gpay.xml  activity_homescreen.xml  activity_learn_technology.xml  activity_loc.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_med_remainder.xml  activity_nearby_hospital.xml  activity_nearby_location.xml  activity_new_dashboard.xml  activity_notification_message.xml  activity_p_m_j_a_y.xml  activity_p_m_v_v_y.xml  activity_pension.xml  activity_pill_remainder_home.xml  activity_profile.xml  activity_r_v_y.xml  activity_set_new_password.xml  activity_splash.xml  activity_success_message.xml  activity_uber.xml  activity_user.xml  activity_whatsapp.xml  activity_yoga_workout.xml  activity_yt.xml  card_design.xml  (+14 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: home.json
app/src/main/res/values/: Logo_background.xml  colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/govermentfacility/: ExampleUnitTest.java
app/src/test/java/com/tok2sumit/surehelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
