<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_home"
            android:title="Home" />

    </group>
        <item android:title="Profile">
            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/one"
                    android:icon="@drawable/ic_home"
                    android:title="Home" />
                <item
                    android:id="@+id/two"
                    android:icon="@drawable/ic_home"
                    android:title="Home" />
                </group>
            </menu>

        </item>


    <item android:title="Communicate">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/three"
                android:icon="@drawable/ic_home"
                android:title="Home" />
            <item
                android:id="@+id/four"
                android:icon="@drawable/ic_home"
                android:title="Home" />
            </group>
        </menu>
    </item>

</menu>