<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/img_cancel_forgot_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToHomeFromSetNewPassword"
            android:padding="5dp"
            android:src="@drawable/ic_close"
            app:tint="@color/black" />


        <ImageView
            android:id="@+id/set_new_password_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/update_new_password_icon" />


        <TextView
            android:id="@+id/set_new_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/new_credentials"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/set_new_password_description"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Your Identity Has Been Verified Set Your New Password"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:elevation="8dp" />

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bg"
                android:drawableStart="@drawable/ic_field_password_icon"
                android:drawablePadding="14dp"
                android:hint="New Password"
                android:inputType="number"
                android:maxLines="@integer/material_motion_duration_long_1"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/conferm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_password"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bg"
                android:drawableStart="@drawable/ic_field_password_icon"
                android:drawablePadding="14dp"
                android:hint="Conferm Password"
                android:inputType="number"
                android:maxLines="@integer/material_motion_duration_long_1"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/black" />

            <Button
                android:id="@+id/set_new_password_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/conferm_password"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_bg"
                android:onClick="setNewPasswordBtn"
                android:text="Update" />


        </RelativeLayout>


    </LinearLayout>


</ScrollView>