<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_btn"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/signup_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="5dp"
        android:src="@drawable/ic_back_white"
        android:transitionName="transition_back_arrow_btn"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Nearby Hospital"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativelayoutlogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:background="@drawable/top_round"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.154">

        <fragment
            android:layout_marginTop="20dp"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            tools:context=".MapsActivity" />


        <EditText
            android:id="@+id/TF_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map"
            android:layout_marginTop="20dp"
            android:layout_weight="1.01"
            android:background="@drawable/edit_text_bg"
            android:drawablePadding="14dp"
            android:ems="10"
            android:hint="Hospital Name"
            android:drawableStart="@drawable/ic_baseline_add_location_24"
            android:inputType="text"
            android:maxLines="@integer/material_motion_duration_long_1"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/B_search"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TF_location"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/button_bg"
            android:onClick="onClick"
            android:textColor="@color/white"
            android:padding="12dp"
            android:text="Search"
            android:textStyle="bold" />

        <Button
            android:id="@+id/B_hopistals"
            android:layout_width="150dp"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TF_location"
            android:layout_marginTop="22dp"
            android:background="@drawable/button_bg"
            android:onClick="onClick"
            android:layout_toRightOf="@id/B_search"
            android:padding="12dp"
            android:text="Hospitals" />


        <Button
            android:id="@+id/btn_back"
            android:textColor="@color/white"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/B_hopistals"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="78dp"
            android:background="@drawable/button_bg"
            android:padding="12dp"
            android:text="Back"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>