<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_btn">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Enter Credentials"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_marginTop="45dp"
        android:background="@drawable/top_round"
        android:id="@+id/relativelayoutlogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.154">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_marginBottom="15dp"
            android:id="@+id/animationView_login"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/login"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="80dp" />

        <com.hbb20.CountryCodePicker
            android:layout_centerInParent="true"
            android:id="@+id/country_code_picker"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/animationView_login"
            android:background="@drawable/edit_text_bg"
            android:padding="7dp"
            app:ccp_autoDetectCountry="true"
            app:ccp_showFlag="true"
            app:ccp_showFullName="true"
            app:ccp_showNameCode="true" />

        <EditText
            android:layout_centerInParent="true"
            android:id="@+id/login_phone_number"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/country_code_picker"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/edit_text_bg"
            android:drawableStart="@drawable/ic_username"
            android:drawablePadding="14dp"
            android:hint="Enter Phone No"
            android:inputType="number"
            android:maxLines="@integer/material_motion_duration_long_1"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/black" />

        <EditText
            android:layout_centerInParent="true"
            android:id="@+id/et_password"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_phone_number"
            android:background="@drawable/edit_text_bg"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_password"
            android:layout_centerInParent="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_bg"
            android:onClick="letTheUserLoggedIn"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_password"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:text="Forgot Password ?"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:elevation="8dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>