<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/card2_image"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:scaleType="centerInside"
                android:src="@drawable/pill" />

            <TextView
                android:id="@+id/card2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:layout_toRightOf="@id/card2_image"
                android:layout_marginLeft="40dp"
                android:text="Locationn"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/card2_desc"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aldfjasdfjasdfsafasfh sdihsfg ais a asifhas fgag asigha sfdjh fasd  sjdfh  jhas "
                android:layout_below="@id/card2_title"
                android:layout_toRightOf="@+id/card2_image"
                android:padding="10dp" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
